# -*- coding:utf-8 -*-

[default]
template_path = ./resource/template/
output_path = ./resource/template/

[grep_server_log]

[windows]
template_path = ./template/
# template_path = C:\\Users\\KowkaNonk\\Documents\\OneDrive\\AsiaSec\\Ticket\\template\\
ticket_base = ./output/
# ticket_base = C:\\Users\\KowkaNonk\\Documents\\OneDrive\\AsiaSec\\Ticket\\

[mac]
template_path = ./template/
# template_path = /Users/willxlwei/OneDrive/AsiaSec/Ticket/template/
ticket_base =./output/
# ticket_base = /Users/willxlwei/OneDrive/AsiaSec/Ticket/

[template]
temp_design = template_设计文档-{ticket_type}.docx
temp_test_rpt = template_测试报告.xlsx
temp_estimate = template_工作量评估.xlsx
temp_code = template_代码变更单.xls
temp_penetration = template_安全渗透测试.doc
temp_log_testing = template_日志测试.doc

naming_test_rpt = 4A系统测试报告-{ticket_id}-{sub_ticket}-{ticket_name}-4A亚信{director}-{release_date}-V1.xlsx
naming_test_case = 4A系统测试案例-{ticket_id}-{sub_ticket}-{ticket_name}-4A亚信{director}-{release_date}-V1.xlsx
naming_design = 4A系统设计文档-{ticket_id}-{sub_ticket}-{ticket_name}-4A亚信{director}-{release_date}-V1.docx
naming_code = 代码变更单-{sub_ticket}-{ticket_name}-{ticket_id}.xls
naming_estimate = {ticket_id}-{sub_ticket}-亚信{director}-nesma工作量评估拆分表.xlsx
naming_penetration = {ticket_id}-{sub_ticket}-{ticket_name}-{release_date}-安全渗透测试.doc
naming_log_testing = {ticket_id}-{sub_ticket}-{ticket_name}-{release_date}.doc

[map_relation]
;23.125
a = EQ-中-新增
;9.25人时
b = EQ-高-修改
;6.9人时
c = EQ-低-删除
;2.3人时
d = EO-高-删除

# 菜单编码nesma、测试、图片
[menu_nesma_suite]
B,nesma1 = 新增《{item_name}》审计编码和前台日志搜索
B,nesma2 = 新增《{item_name}》敏感数据、五项指标考核上报资产编码
B,nesma3 = {item_name}日志采集和标准化更新
B,nesma4 = 《{item_name}》敏感数据上报和五项指标考核数据抽取和稽核更新