# -*- coding:utf-8 -*-

# 做到sheet维度
[smc_upload]
template_path = C:\Users\KowkaNonk\Documents\OneDrive\AsiaSec\Workspace\sh4a\ais\autosectask\resource\template\SMP月度巡检报告YYYYMM.xlsx
output_path = C:\Users\KowkaNonk\Documents\OneDrive\AsiaSec\Workspace\sh4a\ais\autosectask\resource\output
output_file = SMP月度巡检报告{F_CUR_MONTH}.xlsx
sheet_name = SMC考核上报记录
command = cd /opt/mcb/smp/program/smc-dataupload-5.1/logs && grep "上报完成" ./du_{F_CUR_MONTH}*


[smc_upload.server]
ip = 192.168.198.128
user = fourb
pp = Ebupt#202403f

[grading_comparison]