# -*- coding:utf-8 -*-
# 核减思路 ==》 1、功能点复杂度；2、比对nesma和设计文档功能点如果不一致则nesma会以自己为准

[default]
ticket_id = 信息-2022-11101
sub_ticket = YWZC000484119
ticket_name = 事中监控优化（B域4A）
ticket_desc = 需每小时提供数据至态势平台
release_date = 20221025
director =  游文豪

man_hour_total = 156
requirement_desc = 1.4A平台、水印平台、瑞数平台，需每小时提供数据至态势平台。提供的数据文件格式csv或者txt，文件名为生成文件时间戳至态势。参考瑞数上传文件的图片如下所示

# case数量=总工时162/9*2/3（开发2/3）
[test_suite]
test1 = 安全运维事中监控时间生成
test2 = 拦截账号数逻辑开发
test3 = 拦截账号数逻辑数据提取
test4 = 同时登陆不同终端数逻辑开发

[picture]
pic1 = ./picture/信息-2022-11101-1/1.jpg
pic2 = ./picture/信息-2022-11101-1/2.png
pic3 = ./picture/信息-2022-11101-1/3.jpg
pic4 = ./picture/信息-2022-11101-1/4.png
